# Generated by Django 3.1.5 on 2021-01-04 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('sno', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='musics/')),
            ],
        ),
    ]
