# Generated by Django 3.1.5 on 2021-01-04 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_song'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_name',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
