# Generated by Django 3.1.5 on 2021-01-05 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_song_song_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gamepic',
            fields=[
                ('sno', models.AutoField(primary_key=True, serialize=False)),
                ('pic', models.FileField(upload_to='images/')),
            ],
        ),
    ]
