# Generated by Django 3.1.5 on 2021-01-05 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_gamepic_pic_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Gamepic',
        ),
    ]
